# Application properties
spring.application.name=project
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:4306/nutritrack
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Debugging
debug=false

# Spring Security - Commented out since it's not in use
spring.security.enabled=false

#JWT Configuration - Commented out for now since JWT is not being used
app.jwtSecret=d2FqZCBGcnI0b25naGVuZk9QWk52VkdqWkI5cVNSUnZlc3RuRFp6T2ZlTzF1TkxQOTY=
app.jwtExpirationMs=36000000
app.jwtRefreshExpirationMs=86400000
jwt.cookieExpiry=3600
